<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeriTabanimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Notes1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="VeriTabanimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notes" EntityType="Self.Notes" />
  </EntityContainer>
</Schema>